{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for naour\u001b[2~\u001btours a tour agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yamin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
